@import "vars";
@import "mixins";

.component-a {
    .component-style(#EEE);

    .title {
        width: 100%;
        font-size: @title-size;
        font-weight: bold;
        margin-bottom: 20px;
        border-bottom: 1px solid #AAA;
    }
}